{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@features/*": ["./features/*"],
      "@services/*": ["./services/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@navigation/*": ["./navigation/*"],
      "@constants/*": ["./constants/*"],
      "@theme/*": ["./theme/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["src/"],
  "exclude": ["node_modules", "lib"],
  "typeAcquisition": {
    "includeCompilationCustomFiles": true,
    "include": [
      "react",
      "@expo/vector-icons/lib",
      "react-native-reanimated",
      "react-native-gesture-handler",
      "react-native-svg"
    ]
  },
  "ts-node": {
    "files": true
  },
  "files": [
    "src/types/global.d.ts",
    "src/types/navigation.d.ts",
    "src/types/api.d.ts",
    "src/types/store.d.ts"
  ]
}